Int Keyword 
hidden ID 
-> Separator 
3 Constant 
: Separator 
Int Keyword 
guess ID 
: Separator 
Pr Keyword 
( Separator 
"Hello ID 
World" ID 
) Separator 
: Separator 
Uin Keyword 
( Separator 
guess ID 
) Separator 
: Separator 
If Keyword 
( Separator 
guess ID 
< Operator 
 hidden ID 
) Separator 
Pr Keyword 
( Separator 
) Separator 
: Separator 
Else Keyword 
Then Keyword 
( Separator 
guess ID 
> Operator 
 hidden ID 
) Separator 
Pr Keyword 
( Separator 
) Separator 
: Separator 
Else Keyword 
Pr Keyword 
( Separator 
) Separator 
: Separator 
  
  
  
  
  
